PACKAGE_NAME="hpsa-dkms"
PACKAGE_VERSION="0.1"

MAKE[0]="make M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build KVERSION=$kernelver modules"
BUILT_MODULE_NAME[0]="hpsa"
BUILT_MODULE_LOCATION[0]="drivers/scsi"
DEST_MODULE_LOCATION[0]="/updates/drivers/scsi"

AUTOINSTALL="yes"
