PACKAGE_NAME="hpsa-dkms"
PACKAGE_VERSION="5.4.15"

MAKE[0]="make M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build modules"
BUILT_MODULE_NAME[0]="hpsa"
BUILT_MODULE_LOCATION[0]="drivers/scsi"
DEST_MODULE_LOCATION[0]="/updates/drivers/scsi"

AUTOINSTALL="yes"
